$purple: #A61781;
$purple-op: #a61780b3;
$lightpurple: #F2D9EC;
$darkpurple: #503794;
$deeppurple: #180350;
$darkpurple-op: #503795b3;
$darklightpurple: #B7A7EF;
$gray: #4D4D4D;
$black: #000000;
$thingray: #D9D9D9;
$lightgray: #F5F2FF;
$superlightgray: #F1EDFF;
$lightsilver: #B9B9B9;
$white: white;
$tr: 'transparent';

$fsa: 'FS Albert';
$fsb: 'FSAlbert';

$linear1 : linear-gradiend(#503794, #A61781);
$smooth: all 1S cubic-bezier(0.1, 0.1, .5, 1);
$sdw1: 0 6px 12px rgba(32, 29, 29, 0.2);
$sdw2: 0 6px 14px rgba(31, 22, 70, 0.7);
$jelly: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
$jelly-2: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body {
  font-family: $fsa;
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-text-size-adjust: none;
}
a {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
}
p {
  font-size: 24px;
  line-height: 1.4;
}
h1 {
  position: relative;
  font-size: 78px;
  color: $purple;
  font-family: $fsa;
  text-transform: uppercase;
}
h2 {
  position: relative;
  font-size: 70px;
  color: $purple;
}
h4 {
  font-size: 40px;
}
h5 {
  position: relative;
  font-size: 30px;
  text-transform: capitalize;
}

.fsb {
  font-family: $fsb;
}
.purle {
  color: $purple;
}

// ------ header
header {
  position: absolute;
  overflow: hidden;
  height: 90px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  .wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 2;
    padding: 0 8%;
    align-items: flex-end;
    justify-content: space-between;
    .menu {
      position: relative;
      display: flex;
      a {
        padding: 0 12px;
        color: $white;
        transition: .5s ease;
        &.search {
          display: flex;
          img {
            width: 100%;
            margin-right: 10px;
          }
        }
        &.link:hover {
          text-decoration: none;
          color: $purple;
        }
      }
    }
    .box-img {
      height: 50px;
      img {
        height: 100%;
      }
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, transparent);
  }
}
// ------- home
.home {
  overflow-x: hidden;
  .banner {
    position: relative;
    width: 100%;
    height: calc(100vh - 20px);
    overflow: hidden;
    .box-video {
      position: relative;
      margin: 20px;
      // transform: scale(1.2);
      video {
        height: 100%;
        width: 100%;
      }
      .overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;        
        background: linear-gradient(#000000bc, transparent);
      }
    }
    .text-float {
      position: absolute;
      top: 35%;
      left: 10%;
      h2 {
        color: $white;
      }
    }
  }
  .about {
    position: relative;
    .wrapper {
      position: relative;
      margin: 0 8%;
      padding: 8%;
      .box-img {
        position: absolute;
        right: 0;
        width: 65%;
        bottom: -6%;
        img {
          width: 100%;
        }
      }
      .box-text {
        .combi-text {
          position: relative;
          padding-bottom: 35px;
          h1.--a {
            left: -6%;
            color: $darkpurple;
          }
          // pre {
          //   position: relative;
          //   width: fit-content;
            h1.--b {
              width: fit-content;
              color: $white;
              z-index: 1;
              padding: 5px 30px;
              background-color: $purple;
              // &:before {
              //   position: absolute;
              //   content: '';
              //   left: -30px;
              //   top: 0;
              //   z-index: -1;
              //   width: 840px;
              //   height: 85px;
              //   background: $purple;
              // }
            }
          // }
        }
        h4 {
          color: $purple;
          padding: 10px 0;
        }
        p {
          width: 460px;
          padding: 5px 0;
          color: $darkpurple;
          &.purple {
            color: $purple;
            font-family: $fsb;
          }
        }
      }
    }
  }
  .profile {
    position: relative;
    margin: 0 10%;
    .wrapper {
      display: flex;
      padding: 10% 0;
      justify-content: center;
      .combi-btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .product {
    position: relative;
    margin-top: 14%;
    .wrapper {
      display: flex;
      padding-left: 18%;
      .box-text {
        width: 40%;
        h2 {
          left: -20px;
          padding-bottom: 30px;
        }
        p {
          width: 60%;
          padding: 5px 0;
          color: $darkpurple;
        }
      }
      .box-product {
        position: relative;
        top: -60px;
        width: 60%;
        height: 670px;
        background: $superlightgray;
        .group-img {
          position: relative;
          left: -8%;
          display: flex;
          .wrap-img {
            position: relative;
            display: flex;
            flex-direction: column;
            &.--a {
              top: 60px;
              z-index: 1;
            }
            &.--b {
              pointer-events: none;
              top: -40px;
              // &:hover {
              //   z-index: 2;
              // }
            }
            .--b, .--d {
              left: -15%;
            }
          }
        }
        .combi-btn {
          position: absolute;
          z-index: 2;
          left: 10%;
          bottom: -4%;
        }
      }
    }
  }
  .press {
    position: relative;
    height: 850px;
    margin: 6% 0;
    background: $superlightgray;
    .title-press {
      position: absolute;
      top: -4%;
      left: 0;
      padding: 4% 10%;
      background: linear-gradient(#A61781,#573492);
      h2 {
        color: $white;
      }
    }
    .wrapper {
      position: relative;
      padding-left: 10%;
      display: flex;
      height: 100%;
      .box-text {
        width: 15%;
        height: 100%;
        p {
          position: relative;
          top: 50%;
          color: $darkpurple;
        }
      }
      .swiper-container {
        width: 80%;
        height: 630px;
      }
    }
  }
  .break {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    .banner {
      height: 100%;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 0 40%;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #503795b3, transparent);
      }
      h2 {
        position: absolute;
        z-index: 2;
        top: 60%;
        left: 10%;
        color: $white;
        line-height: 1.4;
        transform: translateY(-50%);
      }
    }
  }
  .findmore {
    position: relative;
    margin: 10% 0;
    .wrapper {
      padding: 0 14%;
      .box-card {
        position: relative;
        display: flex;
        justify-content: space-around;
        .card-find {
          &:nth-child(2) {
            top: -50px;
          }
        }
      }
    }
  }
}
// ------- page image
.page-image {
  position: relative;
  .image {
    img {
      width: 100%;
    }
  }
}
// ------- footer
footer {
  position: relative;
  width: 100%;
  height: 100%;
  background: $darkpurple;
  .wrapper {
    padding: 50px 12%;
    display: flex;
    justify-content: center;
    .group-menu {
      position: relative;
      display: flex;
      width: 21%;
      flex-direction: column;
      justify-content: space-between;
      .box-title {
        padding-top: 30px;
        .box-menu:nth-child(2) .title {
          padding-bottom: 0;
        }
      }
      .box-menu {
        display: flex;
        width: 60%;
        flex-direction: column;
        justify-content: flex-start;
        p {
          color: $white;
          &.title {
            font-size: 26px;
            padding-bottom: 15px;
            text-transform: uppercase;
          }
          img {
            width: 22px;
            margin-right: 5px;
          }
          &.link {
            &:hover {
              text-decoration: none;
              color: $lightpurple;
            }
          }
        }
        a {
          color: $darklightpurple;
          padding: 5px 0;
          line-height: 1.4;
          &.procurement {
            font-size: 30px;
            color: $white;
            margin: 10px 0;
            font-family: $fsb;
          }
          &.link {
            &:hover {
              text-decoration: none;
              color: $white;
            }
          }
        }
        &.social {
          flex-direction: row;
          align-items: flex-start;
          .title {
            padding-bottom: 0;
          }
        }
        .social-menu {
          display: flex;
          img {
            cursor: pointer;
            width: 25px;
            margin: 0 8px;
            &:first-child {
              margin-left: 30px;
            }
          }
        }
        .combi-box {
          display: flex;
          align-items: center;
          .wrap {
            width: auto;
          }
          img {
            margin-right: 20px;
            width: 15%;
          }
        }
      }
      &:first-child {
        .box-menu:nth-child(2) p.title {
          padding-top: 20px;
        }
      }
      &:nth-child(3) .box-menu {
        width: 100%;
      }
      &:nth-child(4) {
        width: 37%;
        padding-left: 5%;
        .box-menu {
          width: 100%;
          p {
            padding: 2px 0;
            &.title {
              padding: 0;
              padding-bottom: 15px;
            }
          }
          a {
            padding: 2px 0;
            cursor: auto;
            &.procurement {
              cursor: pointer;
            }
          }
        }
        .box-title .box-menu {
          p.title {
            padding-bottom: 0;
          }
        }
      }
    }
  }
  .block {
    position: relative;
    height: 20px;
    width: 100%;
    background: $deeppurple;
  }
}

// -------- smooth scrolling
.viewport {
  overflow: hidden;
  position: fixed;
  height: 100% !important;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.scroll-container { 
  position: absolute;  
  width: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}


.s-title {
  position: absolute;
  left: 0;
  top: 20%;
  transform: rotate(-90deg);
  a {
    text-transform: uppercase;
    color: $lightsilver;
    &:before {
      position: absolute;
      content: '';
      left: -38px;
      top: 45%;
      width: 30px;
      height: 1px;
      background: $lightsilver;
    }
  }
}
.card-prof {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  margin: 0 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 3px solid $thingray; 
  img {
    height: 90px;
  }
  p {
    color: $darkpurple;
    &.number {
      font-size: 50px;
      padding-top: 15px;
      font-family: $fsa;
      font-weight: 800;
    }
  }
}
.card-product {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 10px;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    pointer-events: auto;
    transition: .5s ease;
    object-fit: cover;
    object-position: center;
    transition: transform 1.4s ease;
  }
  &:hover {
    box-shadow: 10px 10px 50px -20px rgba(0,0,0,0.3);
    img {
      transform: scale3d(1.1, 1.1, 1);
    }
  }
  &:first-child:hover {
    z-index: 2;
  }
}
.card-find {
  position: relative;
  width: 357px;
  height: 510px;
  &:hover {
    img {
      transform: scale3d(1.2, 1.2, 1);
    }
  }
  .box-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      pointer-events: auto;
      transition: transform 1.4s ease;
    }
  }
  .title {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 50%;
    font-size: 45px;
    font-family: $fsa;
    font-weight: 800;
    color: $darkpurple;
  }
  .combi-btn {
    position: absolute;
    right: -5%;
    bottom: 6%;
  }
}
.card-press {
  height: 540px;
  width: 360px;
  margin: 0 20px;
  overflow: hidden;
  .box-img {
    position: relative;
    cursor: pointer;
    height: 100%;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      will-change: transform;
      transform: scale3d(1.1, 1.1, 1);
      transition: transform 1.4s ease;
    }
    .detail {
      position: absolute;
      cursor: pointer;
      height: 100%;
      bottom: -100%;
      width: 100%;
      opacity: 0;
      z-index: -1;
      padding: 20px;
      transition: $smooth;
      background: linear-gradient($purple-op, $darkpurple-op);
      h5 {
        margin-bottom: 20px;
        overflow: hidden;
        color: $white;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
      p {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color: $white;
        text-overflow: ellipsis;
      }
      p, a {
        font-size: 22px;
      }
      .content-text {
        position: relative;
        top: 35%;
      }
      .tag {
        display: flex;
        justify-content: space-between;
        p {
          color: $lightpurple;
        }
      }
      .readmore {
        position: absolute;
        color: $white;
        bottom: 20px;
        right: 25px;
        font-size: 140%;
        font-family: $fsa;
        font-family: 800;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%;
      opacity: 1;
      transition: 1s ease;
      background: linear-gradient(transparent, $black);
      p {
        padding: 18% 30px 0 30px;
        display: -webkit-box;
        color: $white;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &:hover {
      .detail {
        z-index: 2;
        opacity: 1;
        bottom: 0;
      }
      .title {
        opacity: 0;
      }
    }
  }
}
.combi-btn {
  cursor: pointer;
  padding: 15px 30px;
  background: $white;
  transition: 1s;
  // transition-delay: 1s;
  transition: transform 1.4s ease;
  border: 2px solid $darkpurple;
  .more {
    display: flex;
    font-family: $fsa;
    font-weight: 800;
    margin-left: 70px;
    color: $darkpurple;
    align-items: center;
    &:before {
      position: absolute;
      content: '';
      top: 50%;
      left: -65px;
      width: 55px;
      height: 2px;
      background-color: $darkpurple;
    }
    span {
      font-size: 120%;
      margin-left: 14px;
      font-weight: normal;
    }
  }
  &:hover {
    border: 0px solid transparent;
    background: linear-gradient($darkpurple, $purple);
    .more {
      color: $white;
      &:before {
        background: $white;
      }
    }
  }
}
.swiper-container {
  position: relative;
  top: 20%;
  margin-right: 0;
  .swiper-wrapper {
    width: 100%;
    will-change: transform;
    .swiper-slide {
      width: auto;
      overflow: hidden;
      &.swiper-slide-active,
      &.swiper-slide-duplicate-active {
        .card-press .box-img img {
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }
  &-horizontal > .swiper-scrollbar {
    position: absolute;
    overflow: hidden;
    height: 10px;
    width: 70%;
    bottom: 0;
    left: 50%;
    z-index: 9999;
    cursor: grab !important;
    margin-top: 30px;
    transform: translateX(-50%);
    &:active {
      cursor: grabbing !important;
    }
  }
  .swiper-pagination,
  .swiper-scrollbar {
    animation-duration: 1s !important;
    animation-delay: 0.25s !important;
  }
  .swiper-scrollbar-drag {
    background: $darkpurple;
  }
  .swiper-scrollbar-drag,
  .swiper-scrollbar {
    border-radius: 5px;
  }
}
.swiper-btn-nav {
  position: absolute;
  display: flex;
  top: 10%;
  right: 6%;
  transform: translateX(-50%, -50%);
  .swiper-button-prev, .swiper-button-next {
    position: relative;
    cursor: pointer;
    color: $deeppurple;
    top: unset;
    left: unset;
    margin: 0;
    width: 50px;
    height: 50px;
    transition: .5s;
    background: $white;
    border: .1px solid $deeppurple;
    &:after {
      font-size: 20px;
      font-weight: bolder;
    }
    &:hover {
      color: $white;
      background: $darkpurple;
    }
  }
  .swiper-button-prev {
    right: 60px;
  }
  .swiper-button-next {
    left: 60px;
  }
}


@media (max-width: 1600px) {
  a, p {
    font-size: 18px;
  }
  h1 {
    font-size: 65px;
  }
  h2 {
    font-size: 60px;
  }
  h4 {
    font-size: 34px;
  }
  h5 {
    font-size: 24px;
  }
  .home {
    .about {
      .wrapper {
        .box-img {
          width: 63%;
        }
        .box-text {
          p {
            width: 350px;
          }
        }
      }
    }
    .product {
      .wrapper {
        .box-product {
          top: -40px;
          height: 590px;
          .group-img {
            .wrap-img {
              &.--a {
                top: 40px;
              }
            }
          }
        }
      }
    }
    .press {
      height: 750px;
      .wrapper .swiper-container {
        height: 540px;
      }
    }
  }
  footer .wrapper .group-menu .box-menu {
    p.title {
      font-size: 22px;
    }
    p img {
      width: 18px;
    }
    a.procurement {
      font-size: 26px;
    }
    .social-menu img {
      width: 22px;
    }
  }

  .card-prof {
    width: 250px;
    height: 250px;
    img {
      height: 70px;
    }
  }
  .card-find {
    cursor: pointer;
    width: 294px;
    height: 420px;
    .title {
      width: 55%;
      font-size: 34px;
    }
  }
  .card-product {
    width: 270px;
    height: 270px;
  }
  .card-press {
    height: 450px;
    width: 300px;
    .box-img .detail {
      p, a {
        font-size: 18px;
      }
      .content-text {
        top: 40%;
      }
      .readmore {
        font-size: 120%;
      }
    }
  }
  .combi-btn {
    padding: 12px 24px;
    .more {
      margin-left: 60px;
      &:before {
        left: -55px;
        width: 40px;
      }
    }
  }
  .swiper-container-horizontal>.swiper-scrollbar {
    height: 8px;
  }
  .swiper-btn-nav {
    top: 8%;
    right: 6%;
    .swiper-button-prev, .swiper-button-next {
      margin: 0;
      width: 40px;
      height: 40px;
      &:after {
        font-size: 16px;
      }
    }
    .swiper-button-prev {
      right: 50px;
    }
    .swiper-button-next {
      left: 50px;
    }
  }
}

@media (max-width: 1450px) {
  a, p {
    font-size: 15px;
  }
  h1 {
    font-size: 55px;
  }
  h2 {
    font-size: 46px;
  }
  h4 {
    font-size: 30px;
  }
  h5 {
    font-size: 16px;
  }
  header {
    height: 75px;
    .wrapper {
      .box-img {
        height:35px;
      }
    }
  }
  .home {
    .banner {
      .box-video {
        margin: 15px;
      }
    }
    .about {
      .wrapper {
        .box-img {
          width: 65%;
        }
        .box-text {
          p {
            width: 300px;
          }
        }
      }
    }
    .profile {
      .wrapper {
        padding-top: 5%;
      }
    }
    .product {
      margin-top: 12%;
      .wrapper {
        .box-text p {
          width: 55%;
        }
        .box-product {
          top: -30px;
          height: 500px;
          .group-img {
            .wrap-img {
              &.--a {
                top: 30px;
              }
              &.--b {
                top: -30px;
              }
            }
          }
        }
      }
    }
    .press {
      height: 660px;
      .wrapper .swiper-container {
        height: 480px;
      }
    }
  }
  footer .wrapper .group-menu .box-menu {
    p.title {
      font-size: 15px;
      padding-bottom: 10px;
    }
    a {
      font-size: 14px;
    }
    p img {
      width: 17px;
    }
    a.procurement {
      font-size: 18px;
    }
    .social-menu img {
      width: 16px;
    }
  }
  
  .card-prof {
    width: 210px;
    height: 210px;
    img {
      height: 60px;
    }
    p.number {
      font-size: 34px;
    }
  }
  .card-find {
    width: 260px;
    height: 380px;
    .title {
      font-size: 24px;
      width: 45%;
    }
  }
  .card-product {
    width: 230px;
    height: 230px;
    margin: 8px;
  }
  .card-press {
    height: 390px;
    width: 273px;
    .box-img .detail {
      h5 {
        margin-bottom: 10px;
        font-size: 22px;
      }
      p, a {
        font-size: 14px;
      }
      .readmore {
        font-size: 110%;
      }
    }
    .box-img .title p {
      font-size: 14px;
    }
  }
  .combi-btn {
    padding: 8px 20px;
    border-width: 1px;
    .more {
      &:before {
        height: 1px;
      }
    }
  }
  .swiper-container-horizontal>.swiper-scrollbar {
    height: 6px;
  }
  .swiper-btn-nav {
    .swiper-button-prev, .swiper-button-next {
      width: 30px;
      height: 30px;
      &:after {
        font-size: 13px;
      }
    }
    .swiper-button-prev {
      right: 35px;
    }
    .swiper-button-next {
      left: 35px;
    }
  }
}